'use strict'

var DB = {
	threads: {
		shit: {
			id: 'shit',
			text: 'hah zhopa)'
		},
		main: {
			id: 'main',
			text: 'Ну что, ребятки? РК сейчас недоступны, на чате тоже все доски кроме этой недоступны.'
		},
		mod: {
			id: 'mod',
			subj: 'Объявление',
			name: '## MOD ##',
			type: 'mod',
			text: '###Здравствуйте!###В данный момент проводятся небольшие технические работы, поэтому постинг изображений временно отключён.\n\nНа нашей уютной имиджборде Вы можете пообщаться друг с другом, а также потестировать функционал. При возникновении неполадок Вы можете отправить письмо на эмэйл cheyscooler@mail.ru, администрация постарается ответить как можно быстрее.\n\nПриятного времяпрепровождения, надеемся, Вам у нас понравится! Не забывайте, что здесь сидят все Ваши одноклассники.'
		}
	},
	posts: {
		main: {
			1: {
				text: 'А что делать? От нас ничего не зависит, наверно опять у РГК авария на серверах, надо теперь просто ждать...'
			},
			2: {
				text: 'это уже третья авария за неделю!',
				to: 1
			},
			3: {
				text: 'И что? Я видел разок их оборудование, оно там ещё со времён старой страны не менялось. Не удивительно, что там такие проблемы.',
				to: 2
			},
			4: {
				text: 'Зато кик работает.',
				to: 3
			},
			5: {
				text: 'Было бы странно, если они не работали. Они вроде вообще вне ргк хостятся, так что.',
				to: 4
			},
			6: {
				text: 'хоть какая то радость!',
				to: 4
			},
			7: {
				text: 'Блиииин. Я только фоточку с курорта хотел маме отправить и тут раз - отключение.'
			},
			8: {
				text: 'а кем рабоаешь?',
				to: 7
			},
			9: {
				text: 'нхс рлдцжя ргф елжлх схкселхзфя' // кто нибудь нас видит отзовитесь
			},
			10: {
				text: 'Ааааа?',
				to: 9
			},
			11: {
				text: 'Да на заводе обычном по выплавке вибраниума. Интересная работа на самом деле.',
				to: 8
			},
			12: {
				text: 'вау класс!',
				to: 11
			},
			13: {
				text: 'Чего?',
				offset: -20,
				to: 9
			},
			14: {
				text: 'Такие сообщения что-то часто проскакивать начали, и чаще всего в них какая-то абракадарба. не знаю что там на самом деле.'
			},
			15: {
				text: 'Уважаемые граждане, просим прикратить общение на тему, связанную с некой "абракадаброй". Наши сотрудники уже разбираются, скорее всего у кого-то из абонентов просто ошибка в протоколе. Не обращайте внимания.',
				name: '## ALADDIN ##',
				type: 'admin'
			},
			16: {
				text: 'Ого, сам админ с небес спустился!',
				to: 15
			},
			17: {
				text: 'рз езуяхз хспц ъхс туслфшсжлх ахс сдпгр', // не верьте тому что происходит это обман
				to: 15
			},
			18: {
				text: 'Автор сообщения заблокирован, помянем.',
				to: 17,				name: '## MOD ##',
				type: 'mod'
			},
			19: {
				text: 'и слава богу!',
				to: 18
			},
			20: {
				text: '##END OF PROLOGUE##'
			},
			21: {
				text: 'Спасибо за то, что вы вообще отрыли это недоделанное поделие! Постараемся допилить это о играбельного состояния уже после конкурса (если не застигнет прокрастинация, конечно).\nНадеюсь, твоя игра (если ты участник, конечно), завоюет призовое место в этом конкурсе, анон.\nВсегда ваши делатели контента, cojam.ru ♥'
			}
		},
		shit: {
			1: {
				text: ')'
			},
			2: {
				text: 'Кто тебе это сказал?'
			},
			3: {
				text: 'Автор сообщения заблокирован, помянем.',
				name: '## MOD ##',
				type: 'mod'
			}
		}
	}
}
